[00:04.70] 風邪引くの 風邪引くの
[00:10.20] 
[00:08.45] おふとんなくて寒い おふとんはがされて寒い
[00:17.84] 夜明けにあなたが来る あなたが笑っている
[00:27.84] 
[00:26.15] きっと僕には見えないと思っている
[00:35.77] そっと手を延ばして 一体なにをするつもり？
[00:46.27] 
[00:45.17] (風邪引くの 風邪引くの)
[00:51.67] 
[00:51.44] 寝たふりをして過ごす 少しだけ暖かくなる
[01:00.07] 隣であなたは眠る うるさい寝言は無視して
[01:10.07] 
[01:22.07] あーあ 昨日の夜ごはん何食べたか思い出せない
[01:32.58] あーあ いつも通りの朝 どうか世界がほろばぬように
[01:45.08] 
[01:45.93] 風邪引いたって 知らないの
[01:52.43] 
[01:51.03] おふとんないと寒い おふとん隠されて寒い
[01:59.98] ふるえる指先タッチ 吐息はストーブみたい
[02:09.98] 
[02:08.67] きっとすぐには起きないと思っている
[02:17.82] ずっとそばで見てる 一体なにをするつもり？
[02:28.32] 
[02:27.48] (ふっかふかー)
[02:29.42] (ハクシュン)
[02:32.92] 
[02:32.17] 是が非でも僕はタヌキ 伝わるぬくもりは高熱？
[02:41.70] 丸まる体ふたつ この際 悪夢は無視して
[02:51.20] 
[02:52.47] 寝たふりをして過ごす 少しだけ暖かくなる
[03:01.83] 隣であなたは眠る うるさい寝言は無視して
[03:11.83] 
[03:14.76] 重なるおでこにキスして
[03:20.26] 
[03:25.86] (はぁ)