[00:07.56] ちゃっちゃっちゃちゃ なななななー
[00:10.97] ちゃちゃっちゃっちゃちゃ なななななー
[00:14.69] ちゃちゃっちゃっちゃちゃ なななななー
[00:18.29] ちゃちゃっちゃっちゃちゃ なななななー
[00:22.02] 降りろ 降りろ むしろ落っこちろ
[00:25.52] "お前"はお呼びではない
[00:29.18] 閉じろ 閉じろ その口 閉じろ
[00:32.88] 助言など頼んではいない
[00:36.50] 降りろ 降りろ 今すぐ 降りろ
[00:40.11] "お前"に指揮権はない
[00:43.66] どけよ どけよ いやらしい通せんぼ
[00:47.33] どかぬなら出すぞチェーンソー
[00:50.56] その分厚く肥ったルールブックはお前自前の妄想
[00:54.52] その恩着せがましいお説教は鏡に向かってどうぞ
[00:58.25] その無様に狂ったルールブックをすぐに他人に強要
[01:01.95] その矛盾だらけの不純な行動基準 手放せ
[01:05.09] サヨナラ サヨナラ サヨナラ
[01:08.67] 腐ったルール ルール ルール
[01:12.26] サヨナラ サヨナラ サヨナラ
[01:15.98] 歪んだルール ルール ルール
[01:20.17] ごみはごみばこ
[01:21.92] くずはくずかごへどうぞ
[01:25.71] ちゃっちゃっちゃちゃ なななななー
[01:29.25] ちゃちゃっちゃっちゃちゃ なななななー
[01:32.84] ちゃちゃっちゃっちゃちゃ なななななー
[01:36.48] ちゃちゃっちゃっちゃちゃ なななななー
[01:40.15] 降りろ 降りろ この船 降りろ
[01:43.89] "お前"は害悪でしかない
[01:47.23] 閉じろ 閉じろ その口 閉じろ
[01:50.98] 助言など頼んではいない
[01:54.63] 落ちろ 落ちろ 地獄に堕ちろ
[01:58.38] "お前"にもう居場所はない
[02:01.95] 失せろ 失せろ いじらしい通せんぼ
[02:05.53] 失せぬなら撃つぞヘッドショット
[02:08.87] その肥大化しきったルールブックはお前自前の空想
[02:12.77] その非難と言う名の自己開示は鏡に向かってどうぞ
[02:16.45] その無様に描いたルールブックをすぐに他人に強要
[02:20.16] その矛盾だらけの不純な行動基準 見直せ
[02:23.26] サヨナラ サヨナラ サヨナラ
[02:26.95] お前のルール ルール ルール
[02:30.56] サヨナラ サヨナラ サヨナラ
[02:34.13] 自前のルール ルール ルール
[02:41.40] 腐ったルール ルール ルール
[02:48.73] 歪んだルール ルール ルール
[02:53.05] ごみはごみばこ
[02:54.64] くずはくずかごへどうぞ
[02:58.58] ちゃっちゃっちゃちゃ なななななー
[03:01.83] ちゃちゃっちゃっちゃちゃ なななななー
[03:05.42] ちゃちゃっちゃっちゃちゃ なななななー
[03:09.24] ちゃちゃっちゃっちゃちゃ なななななー
[03:12.71] ちゃちゃっちゃっちゃちゃ
[03:14.59] ♪