[00:05.58] 風邪引くの 風邪引くの
[00:11.08] 
[00:09.86] おふとんなくて寒い おふとんはがされて寒い
[00:18.86] 夜明けにあなたが来る あなたが笑っている
[00:28.86] 
[00:26.83] きっと僕には見えないと思っている
[00:36.24] そっと手を延ばして 一体なにをするつもり？
[00:46.74] 
[00:45.20] (風邪引くの 風邪引くの)
[00:51.70] 
[00:52.28] 寝たふりをして過ごす 少しだけ暖かくなる
[01:00.94] 隣であなたは眠る うるさい寝言は無視して
[01:10.94] 
[01:21.80] あーあ 昨日の夜ごはん何食べたか思い出せない
[01:30.63] あーあ いつも通りの朝 どうか世界がほろばぬように
[01:43.13] 
[01:44.18] 風邪引いたって 知らないの
[01:50.68] 
[01:50.31] おふとんないと寒い おふとん隠されて寒い
[01:59.16] ふるえる指先タッチ 吐息はストーブみたい
[02:09.16] 
[02:07.65] きっとすぐには起きないと思っている
[02:16.96] ずっとそばで見てる 一体なにをするつもり？
[02:27.46] 
[02:26.22] (ふっかふかー)
[02:28.45] (ハクシュン)
[02:31.95] 
[02:29.83] 是が非でも僕はタヌキ 伝わるぬくもりは高熱？
[02:39.12] 丸まる体ふたつ この際 悪夢は無視して
[02:48.62] 
[02:51.44] 寝たふりをして過ごす 少しだけ暖かくなる
[02:59.80] 隣であなたは眠る うるさい寝言は無視して
[03:09.80] 
[03:12.80] 重なるおでこにキスして
[03:18.30] 
[03:19.51] (はぁ)