[00:05.48] 風邪引くの 風邪引くの
[00:10.98] 
[00:09.66] おふとんなくて寒い おふとんはがされて寒い
[00:18.89] 夜明けにあなたが来る あなたが笑っている
[00:28.89] 
[00:27.17] きっと僕には見えないと思っている
[00:36.45] そっと手を延ばして 一体なにをするつもり？
[00:46.95] 
[00:45.88] (風邪引くの 風邪引くの)
[00:52.38] 
[00:52.64] 寝たふりをして過ごす 少しだけ暖かくなる
[01:01.72] 隣であなたは眠る うるさい寝言は無視して
[01:11.72] 
[01:21.82] あーあ 昨日の夜ごはん何食べたか思い出せない
[01:32.98] あーあ いつも通りの朝 どうか世界がほろばぬように
[01:45.48] 
[01:46.27] 風邪引いたって 知らないの
[01:52.77] 
[01:50.84] おふとんないと寒い おふとん隠されて寒い
[01:59.76] ふるえる指先タッチ 吐息はストーブみたい
[02:09.76] 
[02:08.25] きっとすぐには起きないと思っている
[02:17.34] ずっとそばで見てる 一体なにをするつもり？
[02:27.84] 
[02:26.60] (ふっかふかー)
[02:28.56] (ハクシュン)
[02:32.06] 
[02:31.21] 是が非でも僕はタヌキ 伝わるぬくもりは高熱？
[02:40.17] 丸まる体ふたつ この際 悪夢は無視して
[02:49.67] 
[02:51.43] 寝たふりをして過ごす 少しだけ暖かくなる
[03:00.48] 隣であなたは眠る うるさい寝言は無視して
[03:10.48] 
[03:12.91] 重なるおでこにキスして
[03:18.41] 
[03:24.34] (はぁ)