[00:07.18] 風邪引くの風邪引くの
[00:12.18] 
[00:11.67] おふとんなくて寒い おふとんはがされて寒い
[00:20.65] 夜明けにあなたが来る あなたが笑っている
[00:30.65] 
[00:29.19] きっと僕には見えないと思っている
[00:38.13] そっと手を延ばして 一体なにをするつもり？
[00:48.63] 
[00:47.57] （風邪引くの）
[00:49.76] （風邪引くの）
[00:53.26] 
[00:54.25] 寝たふりをして過ごす 少しだけ暖かくなる
[01:03.23] 隣であなたは眠る うるさい寝言は無視して
[01:13.23] 
[01:23.45] あーあ 昨日の夜ごはん何食べたか思い出せない
[01:34.94] あーあ いつも通りの朝 どうか世界がほろばぬように
[01:47.44] 
[01:48.20] 風邪引いたって 知らないの
[01:54.70] 
[01:52.76] おふとんないと寒い おふとん隠されて寒い
[02:01.67] ふるえる指先タッチ 吐息はストーブみたい
[02:11.67] 
[02:10.01] きっとすぐには起きないと思っている
[02:19.08] ずっとそばで見てる 一体なにをするつもり？
[02:29.58] 
[02:28.55] ふっかふかー
[02:30.11] ハクシュン
[02:32.61] 
[02:33.03] 是が非でも僕はタヌキ 伝わるぬくもりは高熱？
[02:41.91] 丸まる体ふたつ この際 悪夢は無視して
[02:51.41] 
[02:53.27] 寝たふりをして過ごす 少しだけ暖かくなる
[03:02.29] 隣であなたは眠る うるさい寝言は無視して
[03:12.29] 
[03:15.49] 重なるおでこにキスして
[03:20.99] 
[03:26.19] 「はぁ」