[00:07.54] ちゃっちゃっちゃちゃ なななななー
[00:10.90] ちゃちゃっちゃっちゃちゃ なななななー
[00:14.66] ちゃちゃっちゃっちゃちゃ なななななー
[00:18.28] ちゃちゃっちゃっちゃちゃ なななななー
[00:22.01] 降りろ 降りろ むしろ落っこちろ
[00:25.58] "お前"はお呼びではない
[00:29.15] 閉じろ 閉じろ その口 閉じろ
[00:32.81] 助言など頼んではいない
[00:36.53] 降りろ 降りろ 今すぐ 降りろ
[00:40.12] "お前"に指揮権はない
[00:43.67] どけよ どけよ いやらしい通せんぼ
[00:47.39] どかぬなら出すぞチェーンソー
[00:50.59] その分厚く肥ったルールブックはお前自前の妄想
[00:54.59] その恩着せがましいお説教は鏡に向かってどうぞ
[00:58.22] その無様に狂ったルールブックをすぐに他人に強要
[01:01.93] その矛盾だらけの不純な行動基準 手放せ
[01:05.09] サヨナラ サヨナラ サヨナラ
[01:08.65] 腐ったルール ルール ルール
[01:12.24] サヨナラ サヨナラ サヨナラ
[01:15.91] 歪んだルール ルール ルール
[01:20.20] ごみはごみばこ
[01:21.92] くずはくずかごへどうぞ
[01:25.78] ちゃっちゃっちゃちゃ なななななー
[01:29.25] ちゃちゃっちゃっちゃちゃ なななななー
[01:32.82] ちゃちゃっちゃっちゃちゃ なななななー
[01:36.41] ちゃちゃっちゃっちゃちゃ なななななー
[01:40.12] 降りろ 降りろ この船 降りろ
[01:43.89] "お前"は害悪でしかない
[01:47.28] 閉じろ 閉じろ その口 閉じろ
[01:50.95] 助言など頼んではいない
[01:54.64] 落ちろ 落ちろ 地獄に堕ちろ
[01:58.31] "お前"にもう居場所はない
[02:01.95] 失せろ 失せろ いじらしい通せんぼ
[02:05.50] 失せぬなら撃つぞヘッドショット
[02:08.88] その肥大化しきったルールブックはお前自前の空想
[02:12.76] その非難と言う名の自己開示は鏡に向かってどうぞ
[02:16.48] その無様に描いたルールブックをすぐに他人に強要
[02:20.14] その矛盾だらけの不純な行動基準 見直せ
[02:23.28] サヨナラ サヨナラ サヨナラ
[02:26.92] お前のルール ルール ルール
[02:30.55] サヨナラ サヨナラ サヨナラ
[02:34.17] 自前のルール ルール ルール
[02:41.31] 腐ったルール ルール ルール
[02:48.31] 
[02:48.75] 歪んだルール ルール ルール
[02:53.05] ごみはごみばこ
[02:54.63] くずはくずかごへどうぞ
[02:58.58] ちゃっちゃっちゃちゃ なななななー
[03:01.84] ちゃちゃっちゃっちゃちゃ なななななー
[03:05.49] ちゃちゃっちゃっちゃちゃ なななななー
[03:09.22] ちゃちゃっちゃっちゃちゃ なななななー
[03:12.75] ちゃちゃっちゃっちゃちゃ